{
	"schemaVersion": 1,
	"id": "thermoo",
	"version": "${version}",
	"name": "Thermoo",
	"description": "A temperature library for Fabric mods",
	"authors": [
		"TheDeathlyCow"
	],
	"contact": {
		"homepage": "https://github.com/TheDeathlyCow/thermoo",
		"sources": "https://github.com/TheDeathlyCow/thermoo"
	},
	"license": "LGPL-3",
	"icon": "assets/thermoo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.thedeathlycow.thermoo.impl.Thermoo"
		],
		"client": [
			"com.github.thedeathlycow.thermoo.impl.ThermooClient"
		],
		"cardinal-components-entity": [
			"com.github.thedeathlycow.thermoo.impl.component.ThermooComponents"
		]
	},
	"mixins": [
		"thermoo.mixins.json",
		{
			"config": "scorchful.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"fabric-api": ">=0.91.0",
		"minecraft": "~1.20.1",
		"java": ">=17"
	},
	"suggests": {
		"frostiful": "*",
		"scorchful": "*"
	},
	"accessWidener": "thermoo.accesswidener",
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1309": [
				"com/github/thedeathlycow/thermoo/api/temperature/TemperatureAware",
				"com/github/thedeathlycow/thermoo/api/temperature/Soakable"
			]
		},
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/aqASuWebRU"
			},
			"badges": [
				"library"
			]
		},
		"cardinal-components": [
			"thermoo:temperature",
			"thermoo:wetness"
		]
	}
}
